# ProtProfile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mab/protprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mab/protprofile/: MyApplication.kt
app/src/main/java/com/mab/protprofile/data/model/: AppConfigs.kt  ErrorMessage.kt  Expense.kt  InvestmentSummary.kt  Payment.kt  Resource.kt  Transaction.kt  TransactionHistory.kt  UserInfo.kt  UserRole.kt
app/src/main/java/com/mab/protprofile/data/remote/: AuthRemoteDataSource.kt  FireStoreDataSource.kt
app/src/main/java/com/mab/protprofile/data/repository/: AuthRepositoryImpl.kt  MyDataRepositoryImpl.kt
app/src/main/java/com/mab/protprofile/di/: AppModule.kt  FirebaseHiltModule.kt  RepositoryModule.kt
app/src/main/java/com/mab/protprofile/domain/repository/: AuthRepository.kt  MyDataRepository.kt
app/src/main/java/com/mab/protprofile/exceptions/: AppExceptions.kt
app/src/main/java/com/mab/protprofile/ui/: AuthViewModel.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mab/protprofile/ui/components/: AppButtons.kt  CenterTopAppBar.kt  ExpenseItem.kt  ExposedDropdownField.kt  FinanceCard.kt  LoadingIndicator.kt  PaymentItem.kt  SingleExpenseItem.kt  SwipeableItemWithActions.kt  TopAppBarDropdownMenu.kt  TransactionHistoryItem.kt  TransactionItem.kt
app/src/main/java/com/mab/protprofile/ui/components/graphs/: CashCreditPurchasesChart.kt  ChartLegend.kt  ChartSectionTitle.kt  CumulativeOverviewChart.kt  ExpensesChart.kt  GraphAvgDecoration.kt  GrossNetProfitChart.kt  HighlightsSection.kt  NetProfitCard.kt  NetProfitTrendChart.kt  SalesPurchasesChart.kt
app/src/main/java/com/mab/protprofile/ui/data/: AuthState.kt  FinanceData.kt  InvestmentDetails.kt  OverviewData.kt  PaymentsScreenInfo.kt
app/src/main/java/com/mab/protprofile/ui/emaillogin/: EmailLoginScreen.kt  EmailLoginViewModel.kt
app/src/main/java/com/mab/protprofile/ui/ext/: ComposeExt.kt  Extensions.kt
app/src/main/java/com/mab/protprofile/ui/navigation/: AppNavigation.kt  RouteInfo.kt
app/src/main/java/com/mab/protprofile/ui/otp/: OtpVerificationScreen.kt  OtpVerificationViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/add/: AddEntryScreen.kt  AddEntryViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/addExpense/: AddViewExpense.kt  AddViewExpenseViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/addTransection/: AddViewTransactionScreen.kt  AddViewTransactionViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/emaillogin/: EmailLoginScreen.kt  EmailLoginViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/investments/: InvestmentSummary.kt  InvestmentSummaryScreen.kt  InvestmentSummaryViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/otp/: OtpVerificationScreen.kt  OtpVerificationViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/pay/: PayScreen.kt  PayViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/transactionsHistory/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/view/: ViewEntriesScreen.kt  ViewEntriesViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/viewExpenses/: ViewExpensesScreen.kt  ViewExpensesViewModel.kt
app/src/main/java/com/mab/protprofile/ui/screens/viewTransactions/: ViewEntriesViewModel.kt  ViewTransactionsScreen.kt  ViewTransectionsViewModel.kt
app/src/main/java/com/mab/protprofile/ui/theme/: Color.kt  NonScaledTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/mab/protprofile/ui/utils/: DataUtils.kt  GraphUtils.kt
app/src/main/res/drawable/: bad.xml  good.xml  net_profit.xml  share_profit.xml
app/src/main/res/layout/: dummy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mab/protprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
